<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="772.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cover1.FXMLDocumentController">
    <children>
      <StackPane maxHeight="772.0" maxWidth="695.0" minHeight="772.0" minWidth="695.0" prefHeight="772.0" prefWidth="695.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="772.0" fitWidth="695.0" pickOnBounds="true" preserveRatio="true" />
            <Canvas fx:id="canvas" height="772.0" onMouseDragged="#handleCanvasOnMouseDrag" onMouseEntered="#handleCanvasOnMouseEnter" onMouseExited="#handleCanvasOnMouseExit" onMouseMoved="#handleCanvasOnMouseMoved" onMousePressed="#handleCanvasOnMousePressed" onMouseReleased="#handleCanvasOnMouseReleased" width="695.0" />
         </children>
      </StackPane>
      <TextField fx:id="textField" layoutX="697.0" layoutY="743.0" prefHeight="25.0" prefWidth="65.0" />
    </children>
</AnchorPane>
